#include <ESP8266WiFi.h>
#include <SPI.h>
#include <Wire.h>
#include <Adafruit_GFX.h>      
#include <Adafruit_SSD1306.h>  
#include <Fonts/FreeSansBold9pt7b.h>
#include <Fonts/FreeSansOblique9pt7b.h>
#include <Fonts/FreeSans9pt7b.h>
#include <Fonts/FreeMono9pt7b.h>
#include <Fonts/TomThumb.h>

//--------------Pines de config-------------------------
#define   D6      (12)  //A 
#define   D7      (13)  //B
#define   D8      (15)  //C
//--------------Constantes para el MQ2------------------
#define   MQ2     (A0)
#define   RL_val  (5)
#define   RAL     (9.83)
#define   GAS_LP  (0)
//--------------Constantes para el MQ9------------------
#define   MQ9     (A0)
#define   RL_val9 (1)
#define   RAL9    (9.799)
#define   GAS_CO  (1)
//--------------Constantes para el PM-------------------
#define   PMPin     (A0)
#define   ledPower  (14)
//--------------Constante para el OLED------------------
#define OLED_RESET 0 
Adafruit_SSD1306 display(OLED_RESET);
#define NUMFLAKES 10
#define XPOS 0
#define YPOS 1
#define DELTAY 2

const unsigned char upiita [] PROGMEM = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0xf8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0xfc, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0f, 0xde, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1e, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x78, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x01, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x00, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xc0, 0x00, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x80, 0x00, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0x00, 0x00, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x0f, 0x00, 0x00, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x0e, 0x00, 0x00, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x1c, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x3c, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x38, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x78, 0x00, 0x00, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x70, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x01, 0xc0, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x03, 0xc0, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x03, 0x80, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x03, 0x80, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x07, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x07, 0x00, 0x00, 0x00, 0x1f, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x0e, 0x00, 0x00, 0x00, 0x3f, 0xe0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x0e, 0x00, 0x00, 0x00, 0x7c, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x01, 0xe4, 0x38, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x1c, 0x00, 0x00, 0x03, 0xc4, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x1c, 0x00, 0x00, 0x07, 0x84, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x1e, 0x04, 0x03, 0x00, 0x0c, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x3c, 0x02, 0x01, 0x80, 0x24, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x38, 0x00, 0x00, 0x78, 0x02, 0x00, 0xc0, 0x44, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x30, 0x00, 0x01, 0xe0, 0x02, 0x00, 0xe1, 0x88, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x30, 0x00, 0x03, 0xc0, 0x01, 0x00, 0x72, 0x08, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x30, 0x00, 0x07, 0x00, 0x01, 0x80, 0x3c, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x30, 0x00, 0x1e, 0x00, 0x00, 0x80, 0x18, 0x10, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x3c, 0x00, 0x00, 0xe0, 0x1c, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0xf0, 0x00, 0x00, 0x78, 0xee, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x10, 0x03, 0xe0, 0x00, 0x00, 0x3f, 0x83, 0x80, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x08, 0x0f, 0x80, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x07, 0xfe, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x01, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x61, 0x00, 0x00, 0x00, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x01, 0x02, 0x3f, 0x04, 0x67, 0xe7, 0xe0, 0x00, 0x21, 0xf0, 0x3e, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x01, 0x86, 0x31, 0x84, 0x61, 0x80, 0x18, 0x00, 0x31, 0x8c, 0x61, 0x80, 0x00, 0x00, 
  0x00, 0x00, 0x01, 0x86, 0x30, 0xc4, 0x61, 0x00, 0x08, 0x00, 0x31, 0x06, 0x60, 0x80, 0x00, 0x00, 
  0x00, 0x00, 0x01, 0x86, 0x30, 0x44, 0x61, 0x00, 0x08, 0x00, 0x31, 0x06, 0x60, 0x80, 0x00, 0x00, 
  0x00, 0x00, 0x01, 0x86, 0x30, 0x44, 0x61, 0x03, 0xf8, 0x00, 0x31, 0x02, 0x60, 0x80, 0x00, 0x00, 
  0x00, 0x00, 0x01, 0x86, 0x30, 0x44, 0x61, 0x06, 0x08, 0xfc, 0x31, 0x06, 0x60, 0x80, 0x00, 0x00, 
  0x00, 0x00, 0x01, 0x86, 0x30, 0xc4, 0x61, 0x04, 0x08, 0x00, 0x31, 0x06, 0x60, 0x80, 0x00, 0x00, 
  0x00, 0x00, 0x01, 0x86, 0x30, 0x84, 0x61, 0x86, 0x08, 0x00, 0x31, 0x04, 0x60, 0x80, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0xfe, 0x3f, 0x84, 0x61, 0xe3, 0xf8, 0x00, 0x31, 0xf8, 0x60, 0x80, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00
};

float LPCurve[3] = {2.3, 0.21, -0.47};  //Curva de gas LP
float Ro = 10;  //Ro para MQ2
float GAS_S = 0;  //Varible de almacenamiento de MQ2

float COCurve[3] = {2.3, 0.72, -0.34};  //Curva de gas CO
float Ro_9 = 20;  //Ro para MQ9
float CO = 0;   //Variable de almacenamiento de MQ9

int sampleTime = 280;
int deltaTime = 40;
int sleepTime = 9680;
float voMred = 0;
float calcVolt = 0;
float dustDens = 0;
float dustDensity = 0;
float pm05 = 0;

unsigned long timeRef = 0;

float ddaverage = 0;
int itera = 0;

const char* ssid = "ARRIS-8D82";
const char* passwd = "7D34AA9AA99973AD";
const char* server = "184.106.153.149";
String apikey = "QU0V0YJ8HQ7Z4UV1";

void setup() {
  // put your setup code here, to run once:
  delay(5000);
  Serial.begin(9600);
  
  display.begin(SSD1306_SWITCHCAPVCC, 0x3C);
  startFrame(); //Muestra en pantalla el arranque del sensor
  
  pinMode(D6, OUTPUT);
  pinMode(D7, OUTPUT);
  pinMode(D8, OUTPUT);
  pinMode(ledPower, OUTPUT);

  calibrateFrame(); //Muestra la pantalla de calibracion

  digitalWrite(D6, LOW);
  digitalWrite(D7, LOW);
  digitalWrite(D8, LOW);
  delay(1000);
  Serial.println("Iniciando...");
  Serial.print("Calibrando Sensor MQ2...\n");
  Ro = calibracionMQ2(MQ2);
  Serial.print("Completado...\n");
  Serial.print("Ro = ");
  Serial.print(Ro);
  Serial.print(" kohms para MQ2");
  Serial.print("\n\n");

  digitalWrite(D6, HIGH);
  digitalWrite(D7, LOW);
  digitalWrite(D8, LOW);
  delay(1000);
  Serial.print("Calibrando Sensor MQ9...\n");
  Ro_9 = calibracionMQ9(MQ9);
  Serial.print("Completado...\n");
  Serial.print("Ro = ");
  Serial.print(Ro_9);
  Serial.print(" kohms para MQ9");
  Serial.print("\n\n");

  connectWifi(); //Se conecta a internet
  Serial.print("\n");
  
  timeRef = millis();
}

void loop() {
  // put your main code here, to run repeatedly:
  //if((millis() - timeRef <= 30000)) { //Cada 30 seg se envia a thinkspeak
    readingFrame();
    digitalWrite(D6, LOW);
    digitalWrite(D7, LOW);
    digitalWrite(D8, LOW);
    delay(200);
    GAS_S = percent_gas(readMQ2(MQ2)/Ro, GAS_LP); //Leemos el gas lp
    digitalWrite(D6, HIGH);
    digitalWrite(D7, LOW);
    digitalWrite(D8, LOW);
    delay(200);
    CO = percent_gas(readMQ9(MQ9)/Ro_9, GAS_CO); //Leemos el co
    digitalWrite(D6, LOW);
    digitalWrite(D7, HIGH);
    digitalWrite(D8, LOW);
    delay(200);
    readPM(PMPin); //Leemos el pm

    lectScreen("GLP: (ppm)", GAS_S, 1);
    lectScreen("CO: (ppm)", CO, 2);
    lectScreen("Dust: (ug/m3)", dustDensity, 3);
    lectScreen("PM 2.5: (pt/ft3)", pm05, 4);

    monitoreoConsola();  
    //ddaverage += abs(dustDensity);
    //itera++;
  //} else {
    //float prom = ddaverage/itera;
    Serial.println("Enviando a Thingspeak");
    sendToPlatform(String(GAS_S), String(CO), String(dustDensity), String(pm05));
    //timeRef = millis();  
    //itera = 1;
    //ddaverage = 0;
  //}
}

//Lectura de datos del PM
void readPM(float pm_pin) {
  digitalWrite(ledPower, LOW);  //encendemos el led de lectura en el sensor
  delayMicroseconds(sampleTime);  
  
  voMred = analogRead(PMPin); //leemos la entrada analogica
  delayMicroseconds(deltaTime);
  
  digitalWrite(ledPower, HIGH); //apagamos el led de lectura en el sensor
  delayMicroseconds(sleepTime);

  //0 - 3.3v se mapea a 0 - 1023
  calcVolt = voMred*(3.2/1024);

  //calculamos la ecuacion lineal
  dustDens = 0.17*calcVolt - 0.1;
  dustDensity = (0.17 * calcVolt - 0.1) * 1000;

  //Ecuacion lineal de PM2.5
  pm05 = (calcVolt-0.0356)*120000;    
}

//Calculo de resistencia para MQ2
float calc_resMQ2(int raw_adc) {
  return (((float)RL_val*(1023-raw_adc)/raw_adc));  
}

//Calculo de resistencia para MQ9
float calc_resMQ9(int raw_adc) {
  return (((float)RL_val9*(1023-raw_adc)/raw_adc));   
}

//Calibracion MQ2
float calibracionMQ2(float mq2_pin) {
  int i;
  float val = 0;
  for(i = 0; i < 50; i++) {
    val += calc_resMQ2(analogRead(mq2_pin));
    delay(500);  
  }
  val = val/50;
  val = val/RAL;
  return val;  
}

//Calibracion MQ9
float calibracionMQ9(float mq9_pin) {
  int i;
  float rs_air_val = 0;
  float r0; 

  for(i = 0; i < 50; i++) {
    rs_air_val += calc_resMQ9(analogRead(mq9_pin));
    delay(500);  
  }

   rs_air_val = rs_air_val/50;
   r0 = rs_air_val/RAL9;
   return r0;
}

//Lectura de datos MQ2
float readMQ2(int mq2_pin) {
  int i;
  float rs = 0;
  for(i = 0; i < 30; i++) {
    rs += calc_resMQ2(analogRead(mq2_pin));
    delay(50);  
  }
  rs = rs/30;
  return rs;  
}

//Lectura de datos MQ9
float readMQ9(int mq9_pin) {
  int i;
  float rs = 0;

  for(i = 0; i < 30; i++) {
    rs += calc_resMQ9(analogRead(mq9_pin));
    delay(50);  
  }

  rs = rs/30;
  return rs;
}

//Porcentaje de gas
int percent_gas(float rs_ro_ratio, int gas_id) {
  if(gas_id == GAS_LP) {
    return porc_gas(rs_ro_ratio, LPCurve);  
  } else if(gas_id == GAS_CO) {
    return porc_gas(rs_ro_ratio, COCurve);  
  } else {
    return 0;  
  }
}

//Porcentaje del ratio en funcion de la curva
int porc_gas(float rs_ro_ratio, float *pcurve) {
  return (pow(10, (((log(rs_ro_ratio)-pcurve[1])/pcurve[2]) + pcurve[0]))); 
}

//Conexion al router
void connectWifi() {
  Serial.flush();
  Serial.println();
  Serial.print("Conectando a " + *ssid);
  WiFi.begin(ssid, passwd);
  while(WiFi.status() != WL_CONNECTED) {
    delay(1000);
    Serial.print(".");
  }  
  Serial.print("\n");
  Serial.println("Conectado");
  Serial.print("\n");
}

//Envio de datos a la plataforma iot
void sendToPlatform(String DataLP, String DataCO, String DataDD, String DataPM) {
  WiFiClient client;
  if(client.connect(server, 80)) {
    Serial.println("Cliente WiFi conectado");

    String postStr = apikey;
    postStr += "&field1=";
    postStr += DataLP;
    postStr += "&field2=";
    postStr += DataCO;
    postStr += "&field3=";
    postStr += DataDD;
    postStr += "&field4=";
    postStr += DataPM;
    postStr += "\r\n\r\n";

    client.print("POST /update HTTP/1.1\n");
    client.print("Host: api.thingspeak.com\n");
    client.print("Connection: close\n");
    client.print("X-THINGSPEAKAPIKEY: " + apikey + "\n");
    client.print("Content-Type: application/x-www-form-urlencoded\n");
    client.print("Content-Length: ");
    client.print(postStr.length());
    client.print("\n\n");
    client.print(postStr);
    delay(1000);
      
  }  
}

//Pantalla de inicio
void startFrame() {
  display.clearDisplay();
  display.setFont();
  display.setTextSize(1);
  display.setTextColor(1,0);
  display.setCursor(10,13);
  display.println("Unidad Profesional");
  display.setCursor(0,23);
  display.println("Interdisciplinaria en");
  display.setCursor(25,33);
  display.println("Ingenieria y");
  display.setCursor(0,43);
  display.println("Tecnologias Avanzadas");
  display.display();             
  delay(8000);    

  display.clearDisplay();
  display.drawBitmap(0,0,upiita,128,64,1);
  display.display();             
  delay(6000); 

  display.clearDisplay();
  display.setFont(&FreeSans9pt7b);
  display.setTextColor(1,0);
  display.setCursor(10,18);
  display.println("Air");
  display.setFont(&FreeSansBold9pt7b);
  display.setCursor(20,38);
  display.println("Quality");
  display.setFont(&FreeSansOblique9pt7b);
  display.setCursor(60,58);
  display.println("Sensor");
  display.display();             
  delay(4000);
  
  display.clearDisplay();
  display.setFont();
  display.setTextSize(1);
  display.setTextColor(1,0);
  display.setCursor(60,25);
  display.println("By:");
  display.setCursor(8,35);
  display.println("Merlin Valera Andre");
  display.display();             
  delay(4000);   
}

//Pantalla de calibración
void calibrateFrame() {
  display.clearDisplay();
  display.setFont(&FreeMono9pt7b);
  display.setTextSize(1);
  display.setTextColor(1,0);
  display.setCursor(10,25);
  display.println("Calibrando");
  display.setCursor(35,45);
  display.println("Todo...");
  display.display();              
}

void readingFrame() {
  display.clearDisplay();
  display.setFont(&FreeMono9pt7b);
  display.setTextSize(1);
  display.setTextColor(1,0);
  display.setCursor(10,25);
  display.println("Obteniendo");
  display.setCursor(35,45);
  display.println("Datos...");
  display.display();              
}

void lectScreen(String text, float lec, int index) {
  display.fillScreen(0); 
  display.setFont(&FreeSans9pt7b);
  display.setTextSize(1);
  display.setTextColor(1,0);
  display.setCursor(5,20);
  display.println(text);
  display.setCursor(5,45);
  display.println(String(lec));
  switch(index) {
    case 1: display.fillCircle(50,60,2,1);
            display.drawCircle(60,60,2,1);
            display.drawCircle(70,60,2,1);
            display.drawCircle(80,60,2,1);
            break; 

    case 2: display.drawCircle(50,60,2,1);
            display.fillCircle(60,60,2,1);
            display.drawCircle(70,60,2,1);
            display.drawCircle(80,60,2,1);
            break;

    case 3: display.drawCircle(50,60,2,1);
            display.drawCircle(60,60,2,1);
            display.fillCircle(70,60,2,1);
            display.drawCircle(80,60,2,1);
            break;

    case 4: display.drawCircle(50,60,2,1);
            display.drawCircle(60,60,2,1);
            display.drawCircle(70,60,2,1);
            display.fillCircle(80,60,2,1);
            break;
  }
  display.display();             
  delay(1500);
}

void monitoreoConsola() {
  Serial.print("LP:");
  Serial.print(GAS_S);
  Serial.print(" ppm");
  Serial.print("  ");
  Serial.print("\n");
  Serial.print("CO:");
  Serial.print(CO);
  Serial.print(" ppm");
  Serial.print("  ");
  Serial.print("\n");
  Serial.print("PM: ");
  Serial.print("Densidad de polvo: ");
  Serial.print(dustDensity);
  Serial.print(" (ug/m3)");
  Serial.print("  ");
  Serial.print("\n");
  Serial.print("PM: ");
  Serial.print(pm05);
  Serial.print(" (particulas/0.01 pie3)");
  Serial.print("  ");
  Serial.print("\n\n");  
}
